#Start the processing only when launcher.launch(-) method is called
spring.batch.job.enabled=false
#intialize the schema for JobRepository
spring.batch.jdbc.initialize-schema=always

#datasource cfgs
oracle.datasource.driver-class-name=oracle.jdbc.OracleDriver
oracle.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
oracle.datasource.username=oradb
oracle.datasource.password=manager


#datasource cfgs
spring.datasource.ds2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.ds2.url=jdbc:mysql:///ntspbms616db
spring.datasource.ds2.username=root
spring.datasource.ds2.password=manager

spring.main.allow-circular-references=true
