spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=olaankit02@gmail.com
spring.mail.password=gmathmidnfxpbzxt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#mail content details
mail.content.msgBody=If you have any questions about the product, please respond to this email or use the live chat on the product page. Our staff is waiting to respond to you.Thank you
mail.content.subject=Congrats mail for your shopping
mail.content.attachment=OIP.jpeg