spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always

#Mongo DB configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=NTSPBMS616DB
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect