#Start the processing only when launcher.launch(-) method is called
spring.batch.job.enabled=false
#intialize the schema for JobRepository
spring.batch.jdbc.initialize-schema=always

#datasource cfgs
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=oradb
spring.datasource.password=manager
